#!/usr/bin/bash

SOC_NAME=imx8mm

#############################################
# Used to generate update image.
#############################################
UPDATE_BSP_VER="LF_v5.10.9_1.0.0"
UPDATE_CONTAINER_VER="1.0"
UPDATE_SLOT="b"
# Supported SSL modes are RSA-PKCS-1.5, RSA-PSS and DGST.
SSL_MODE=RSA-PKCS-1.5
UPDATE_BOOT_PT="${WRK_DIR}/slotb_boot_pt_120M.mirror:0:120M"
UPDATE_ROOTFS="${WRK_DIR}/imx-image-multimedia-imx8mmevk.ext4:0:3000M"
UPDATE_BOOT_PT_FILES="
${WRK_DIR}/imx8mm-evk.dtb
${WRK_DIR}/Image
"

UPDATE_IMAGES="
slotb_boot_pt_120M.mirror
imx-image-multimedia-imx8mmevk.ext4
imx-boot-imx8mmevk-sd.bin-flash_evk
emmc_bootpart.sh
"

SW_DESCRIPTION_TEMPLATE="${WRK_DIR}/../boards/sw-description-imx8mm-emmc-dualcopy-image.template"

