#!/usr/bin/bash

# Name of the board.
# This name will be used to source this board specific cfg file.
SOC_NAME=imx6ullwch

#############################################
# Used to generate base image.
#############################################
# Partition table format, MBR or GPT.
IMAGE_PT_TBL_FMT="GPT"

# Path of GPT file. If -m is specified in command option, this file will be regenerated.
IMAGE_PT_TBL_PATH="${WRK_DIR}/common/swu_dualslot_5G.pt"
# Information of GPT file. Format is [FILENAME:<OFFSET_START>:<OFFSET_END>]
IMAGE_PT_TBL="${IMAGE_PT_TBL_PATH}:0:5000M"
# GPT header length, 128 sectors, 64KB.
IMAGE_PT_TBL_LENGTH=65536
# GPT partition information. When the GPT need to be regenerated, this struct will be used to generate a new GPT.
# Format: [<PARTITION_INDEX>:<PARTITION_NAME>:<OFFSET_START>:<OFFSET_END>:<Filesystem Type>]
# Numbers and fs type in this struct will be passed to command directly.
# sudo sgdisk -a 8 -n ${pt_index}:${pt_start}:${pt_end} -t ${pt_index}:${pt_fs} -c ${pt_index}:${pt_name} -e ${PT_DISKLABEL}
# First 100M is for GPT and swupdate.
#IMAGE_PT_TBL_STRUCT="
#1:ddr.cfgA:102400K:+1024K:8300
#2:ddr.cfgB:0:+1024K:8300
#3:boot.binA:0:+10240K:8300
#4:boot.binB:0:+10240K:8300
#5:kernel.ImageA:0:+20480K:8300
#6:kernel.ImageB:0:+20480K:8300
#7:kernel_dtb.binA:0:+1024K:8300
#8:kernel_dtb.binA:0:+1024K:8300
#9:rootfs.imgA:0:+2048000K:8300
#10:rootfs.imgB:0:+2048000K:8300
#"
IMAGE_PT_TBL_STRUCT="
1:ddr.cfgA:5M:+1M:8300
2:ddr.cfgB:0:+1M:8300
3:boot.binA:0:+10M:8300
4:boot.binB:0:+10M:8300
5:kernel.ImageA:0:+20M:8300
6:kernel.ImageB:0:+20M:8300
7:kernel_dtb.binA:0:+1M:8300
8:kernel_dtb.binA:0:+1M:8300
9:rootfs.imgA:0:+2G:8300
10:rootfs.imgB:0:+2G:8300
"

# Header of a image.
# Contains GPT, bootloader and padding.
# Format: [FILEPATH:<OFFSET_START>:<OFFSET_END>]
IMAGES_HEADER="
${IMAGE_PT_TBL_PATH}:0:5M
"

# Tail of a image.
# Second copy of GPT table is at the tail.
IMAGES_TAIL="
${IMAGE_PT_TBL_PATH}:0:0
"

# In case images are can all be dd to partitions, this IMAGE_EXTRA_MAP can be used.
# Script will help to dd these images to offset.
IMAGE_PT_TBL_IMAGES="
SLOTA_DDR_CFG:${WRK_DIR}/wch/ddr_cfg_samsung_iot_hub.imx.mbp:5M:6M
SLOTB_DDR_CFG:${WRK_DIR}/wch/ddr_cfg_samsung_iot_hub.imx.mbp:6M:7M
SLOTA_BOOT_BIN:${WRK_DIR}/wch/lk.imx:7M:17M
SLOTB_BOOT_BIN:${WRK_DIR}/wch/lk.imx:17M:27M
SLOTA_KERNEL_IMG:${WRK_DIR}/wch/zImage:27M:47M
SLOTB_KERNEL_IMG:${WRK_DIR}/wch/zImage:47M:67M
SLOTA_KERNEL_DTB:${WRK_DIR}/wch/imx6ull-14x14-evk-emmc.dtb:67M:68M
SLOTB_KERNEL_DTB:${WRK_DIR}/wch/imx6ull-14x14-evk-emmc.dtb:68M:69M
SLOTA_ROOTFS:${WRK_DIR}/wch/rootfs.ext4:164M:2164M
SLOTB_ROOTFS:${WRK_DIR}/wch/rootfs.ext4:2164M:4164M
"

