#!/usr/bin/bash

# Name of the SoC.
# This name will be used to source this board specific cfg file.
SOC_NAME=imx6ullwch

#############################################
# Used to generate update image.
#############################################
# Updated BSP version. This string will be added to default output file.
UPDATE_BSP_VER="LF_v5.15.32_2.0.0"
# Updated container version. This string will be added to default output file.
UPDATE_CONTAINER_VER="1.0"

# Supported SSL modes are RSA-PKCS-1.5, RSA-PSS and DGST.
SSL_MODE=RSA-PKCS-1.5

# Those images will be copied from slot_update to work directory and generate the update image.
# Format: [<FILE>:<PARTITION_SIZE>]
UPDATE_IMAGES="
ddr_cfg_samsung_iot_hub.imx.mbpB:1M
lk.imxB:10M
zImageB:20M
imx6ull-14x14-evk-emmc.dtb.mbpB:1M
rootfs.ext4B:2G
"

POST_SCRIPTS="
env_set_bootslot.sh
"

# Template file that will be used to generate a sw-description file.
SW_DESCRIPTION_TEMPLATE="${WRK_DIR}/../boards/sw-description-imx6ullwch-emmc-dualcopy-image.template"

