#!/usr/bin/bash

SOC_NAME=imx6ull

#############################################
# Used to generate update image.
#############################################
UPDATE_BSP_VER="LF_v5.10.9_1.0.0"
UPDATE_CONTAINER_VER="1.0"
UPDATE_SLOT="b"
# Supported SSL modes are RSA-PKCS-1.5, RSA-PSS and DGST.
SSL_MODE=RSA-PKCS-1.5
UPDATE_BOOT_PT="${WRK_DIR}/slotb_boot_pt_120M.mirror:0:120M"
UPDATE_ROOTFS="${WRK_DIR}/imx-image-multimedia-imx6ull14x14evk.ext4:0:3000M"
UPDATE_BOOT_PT_FILES="
${WRK_DIR}/slot_update/imx6ull-14x14-evk.dtb
${WRK_DIR}/slot_update/zImage
"

UPDATE_IMAGES="
slotb_boot_pt_120M.mirror
imx-image-multimedia-imx6ull14x14evk.ext4
u-boot-imx6ull14x14evk.imx
emmc_bootpart.sh
"

SW_DESCRIPTION_TEMPLATE="${WRK_DIR}/../boards/sw-description-imx6ull-sd-singlecopy-image-gz.template"

