#!/usr/bin/bash

SOC_NAME=imx6ull

#############################################
# Used to generate update image.
#############################################
UPDATE_BSP_VER="LF_v5.10.9_1.0.0"
UPDATE_CONTAINER_VER="1.0"
UPDATE_SLOT="b"
# Supported SSL modes are RSA-PKCS-1.5, RSA-PSS and DGST.
SSL_MODE=RSA-PKCS-1.5

UPDATE_IMAGES="
zImage
imx6ull-14x14-evk.dtb
"

SW_DESCRIPTION_TEMPLATE="${WRK_DIR}/../boards/sw-description-imx6ull-sd-singlecopy-simple-raw.template"
